{
	"name": "tree-shaking-example",
	"version": "1.0.0",
	"repository": "git@github.com:selfrefactor/tree-shaking-example.git",
	"author": "Dejan Toteff <deyan8284@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@material-ui/core": "^4.10.2",
		"@sentry/browser": "^5.17.0",
		"lodash": "4.17.15",
		"lodash-es": "4.17.15",
		"parcel": "^2.0.0-nightly.296",
		"rambda": "5.7.0",
		"rambdax": "3.7.0",
		"ramda": "0.27.0",
		"react": "16.13.1",
		"react-dom": "^16.13.1",
		"react-icons": "3.10.0",
		"remeda": "0.0.20",
		"rxjs": "6.5.5"
	},
	"devDependencies": {
		"@babel/core": "7.10.2",
		"@babel/preset-env": "7.10.2",
		"babel-loader": "8.1.0",
		"console.table": "0.10.0",
		"esbuild": "0.5.3",
		"filesize": "6.1.0",
		"npm-run-all": "4.1.5",
		"rollup": "2.16.1",
		"rollup-plugin-babel": "4.4.0",
		"rollup-plugin-commonjs": "10.1.0",
		"rollup-plugin-node-resolve": "5.2.0",
		"rollup-plugin-terser": "6.1.0",
		"terser-webpack-plugin": "3.0.5",
		"webpack": "4.43.0",
		"webpack-cli": "3.3.11"
	},
	"targets": {
		"default": {
			"outputFormat": "commonjs"
		}
	},
	"scripts": {
		"clean": "rm -rf .parcel-cache parcel rollup webpack esbuild",
		"build": "run-s clean && run-s rollup webpack parcel esbuild",
		"parcel": "run-s parcel:*",
		"rollup": "run-s rollup:*",
		"webpack": "run-s webpack:*",
		"esbuild": "run-s esbuild:*",
		"start": "run-s build showSize",
		"showSize": "node showFileSize",
		"esbuild:lodash": "LIB='lodash' node esbuild.js",
		"esbuild:lodash-es": "LIB='lodash-es' node esbuild.js",
		"esbuild:rxjs": "LIB='rxjs' node esbuild.js",
		"esbuild:react-icons": "LIB='react-icons' node esbuild.js",
		"esbuild:remeda": "LIB='remeda' node esbuild.js",
		"esbuild:rambdax": "LIB='rambdax' node esbuild.js",
		"esbuild:rambda": "LIB='rambda' node esbuild.js",
		"esbuild:ramda": "LIB='ramda' node esbuild.js",
		"esbuild:ramdaBabel": "LIB='ramdaBabel' node esbuild.js",
		"esbuild:material-ui": "LIB='material-ui' node esbuild.js",
		"esbuild:sentry": "LIB='sentry' node esbuild.js",
		"parcel:lodash": "parcel build src/lodash.js --dist-dir parcel",
		"parcel:lodash-es": "parcel build src/lodash-es.js --dist-dir parcel",
		"parcel:rxjs": "parcel build src/rxjs.js --dist-dir parcel",
		"parcel:react-icons": "parcel build src/react-icons.js --dist-dir parcel",
		"parcel:rambda": "parcel build src/rambda.js --dist-dir parcel",
		"parcel:rambdax": "parcel build src/rambdax.js --dist-dir parcel",
		"parcel:ramda": "parcel build src/ramda.js --dist-dir parcel",
		"parcel:remeda": "parcel build src/remeda.js --dist-dir parcel",
		"parcel:ramdaBabel": "parcel build src/ramdaBabel.js --dist-dir parcel",
		"parcel:material-ui": "parcel build src/material-ui.js --dist-dir parcel",
		"parcel:sentry": "parcel build src/sentry.js --dist-dir parcel",
		"rollup:lodash": "LIB='lodash' rollup -c",
		"rollup:lodash-es": "LIB='lodash-es' rollup -c",
		"rollup:rxjs": "LIB='rxjs' rollup -c",
		"rollup:react-icons": "LIB='react-icons' rollup -c",
		"rollup:remeda": "LIB='remeda' rollup -c",
		"rollup:rambdax": "LIB='rambdax' rollup -c",
		"rollup:rambda": "LIB='rambda' rollup -c",
		"rollup:ramda": "LIB='ramda' rollup -c",
		"rollup:ramdaBabel": "LIB='ramdaBabel' rollup -c",
		"rollup:material-ui": "LIB='material-ui' rollup -c",
		"rollup:sentry": "LIB='sentry' rollup -c",
		"webpack:lodash": "LIB='lodash' webpack -p",
		"webpack:lodash-es": "LIB='lodash-es' webpack -p",
		"webpack:rxjs": "LIB='rxjs' webpack -p",
		"webpack:react-icons": "LIB='react-icons' webpack -p",
		"webpack:rambda": "LIB='rambda' webpack -p",
		"webpack:rambdax": "LIB='rambdax' webpack -p",
		"webpack:remeda": "LIB='remeda' webpack -p",
		"webpack:ramda": "LIB='ramda' webpack -p",
		"webpack:ramdaBabel": "LIB='ramdaBabel' webpack -p",
		"webpack:material-ui": "LIB='material-ui' webpack -p",
		"webpack:sentry": "LIB='sentry' webpack -p"
	}
}
