{
  "name": "webpack-css-tree-shaking-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Mark Murray <mark.murray.ie@gmail.com> (https://markmurray.co)",
  "scripts": {
    "build": "rm -rf dist && webpack"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
